.page-body-info {
  height: 450rpx;
}
.weather-location {
  margin-top: 10rpx;
  font-size: 38rpx;
}
.weather-text {
  margin-top: 10rpx;
  font-size: 38rpx;
}
.weather-temperature {
  margin-top: 10rpx;
  font-size: 38rpx;
}
.weather-icon {
  border-radius: 128rpx;
  width: 60rpx;
  height: 60rpx;
}
